# Postgres database password
POSTGRES_PASSWORD=

# Valheim server password
SERVER_PASS=

# Valheim server name
SERVER_NAME=

# valheim server world name
WORLD_NAME=

# Valheim data folder absolute path 
DATA_DIR=

# Valheim config folder absolute path 
CONFIG_DIR=