# Postgres database password
POSTGRES_PASSWORD="secret"

# === Valheim server variables ===

# Server password
VALHEIM_SERVER_PASS="secret"

# Server name
VALHEIM_SERVER_NAME="DevServer"

# Server world name
VALHEIM_WORLD_NAME="DevWorld"

# Data folder relative path to the docker compose file
VALHEIM_DATA_DIR="./gameservers/valheim/data"

# Config folder relative path to the docker compose file
VALHEIM_CONFIG_DIR="./gameservers/valheim/config"

# === Minecraft server variables ===
# https://docker-minecraft-server.readthedocs.io/en/latest/

# Server name
MINECRAFT_SERVER_NAME="Development Server"

# Server version
MINECRAFT_VERSION="1.20.1"

# Server type
MINECRAFT_TYPE="SPIGOT"

# Data folder relative path to the docker compose file
MINECRAFT_DATA_DIR="./gameservers/minecraft/data"