# Origin URL 
CORS_ORIGIN="http://localhost:3000"

# Secret Key used in NextAuth app (needs to be the same)
NEXTAUTH_SECRET="secret_key"

# Rcon password to connect to minecraft console (located in server.properties)
MINECRAFT_RCON_PASSWORD=